PORT=6000
MONGO_URL=mongodb+srv://rezwanulhaquebd777:qDqdiseHXKPPeJNR@cluster0.oywursx.mongodb.net/ecommerceMern

JWT_SECRET=123455677

JWT_EXPIRE=15d

COOKIE_EXPIRE=1000

SMPT_SERVICE=gmail

SMPT_MAIL=rezwanulhaquebd777@gmail.com

SMPT_PASSWORD=rezwanul777

SMPT_HOST=smtp.gmail.com

SMPT_PORT =465

